<!DOCTYPE html>
<html>
<head>
    <script src="static/jquery-3.1.1.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .content{
            font-family: Consolas, Courier, monospace;
            white-space: pre-wrap;
            box-sizing: border-box;
            height: calc(100vh - 75px);
            width: 100vw;
            padding: 20px;
            overflow: scroll;
            float: left;
            outline: none;
        }
        a {
            text-decoration: underline;

        }
        .header {
            font-family: Consolas, Courier, monospace;
            box-sizing: border-box;
            height: 30px;
            background-color: #ccc;
            padding: 3px;
        }
        .menu {
            box-sizing: border-box;
            height: 40px;
            background-color: #eee;
            border-bottom: 5px #ccc solid;
        }
        .menu button, .menu input {
            font-family: Consolas, Courier, monospace;
            background-color: #eee;
            border: 0px;
            padding: 0px 10px;
            margin: 0px;
            height: 100%;
        }
        .menu input {
            background-color: #fff;
            border: 0px;
            padding: 0px;
            height: 33px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="menu"><input type="text" value="" id="searchbox"><button id="search" type="submit">🔍</button><button id="save">💾</button></div>
    <div class="header"></div>
    <div class="content" contenteditable="true"></div>
    <script>
        function SetCaretPosition(el, pos){

            // Loop through all child nodes
            for(var node of el.childNodes){
                if(node.nodeType == 3){ // we have a text node
                    if(node.length >= pos){
                        // finally add our range
                        var range = document.createRange(),
                            sel = window.getSelection();
                        range.setStart(node,pos);
                        range.collapse(true);
                        sel.removeAllRanges();
                        sel.addRange(range);
                        return -1; // we are done
                    }else{
                        pos -= node.length;
                    }
                }else{
                    pos = SetCaretPosition(node,pos);
                    if(pos == -1){
                        return -1; // no need to finish the for loop
                    }
                }
            }
            return pos; // needed because of recursion stuff
        }

        function getCaretCharacterOffsetWithin(element) {
            var caretOffset = 0;
            var doc = element.ownerDocument || element.document;
            var win = doc.defaultView || doc.parentWindow;
            var sel;
            if (typeof win.getSelection != "undefined") {
                sel = win.getSelection();
                if (sel.rangeCount > 0) {
                var range = win.getSelection().getRangeAt(0);
                var preCaretRange = range.cloneRange();
                preCaretRange.selectNodeContents(element);
                preCaretRange.setEnd(range.endContainer, range.endOffset);
                caretOffset = preCaretRange.toString().length;
                }
            } else if ((sel = doc.selection) && sel.type != "Control") {
                var textRange = sel.createRange();
                var preCaretTextRange = doc.body.createTextRange();
                preCaretTextRange.moveToElementText(element);
                preCaretTextRange.setEndPoint("EndToEnd", textRange);
                caretOffset = preCaretTextRange.text.length;
            }
            return caretOffset;
        }

        $(document).on("click", "a", function(e){
            getNote($(this).html());
        });

        function getNote(name){
            $.getJSON("/get", function(data){
                $(".header").html(name);
                $(".content").html(data[name]);
                if(data[name] == null){
                    $(".content").html("");
                }
                return data[name];
            }).fail(function(){
                $(".header").html(name);
                $(".content").html("");
                console.log("cant find "+name+": making one instead");
            });
        };

        function setNote(name, note){
            $.getJSON("/get", function(data){
                data[name] = note;
                $.ajax({
                    type: "POST",
                    url: "/post",
                    data: JSON.stringify(data),
                    success: function(ret){
                        console.log("save success");
                    },
                    contentType: "application/json",
                    dataType: "json"
                });
            });
        };

        getNote("main");

        $(document).on("click", "#search", function(e){
            searchkey = $("#searchbox").val();
            console.log("searching "+ searchkey);
            getNote(searchkey);
        });

        $(document).on("click", "#save", function(e){
            setNote($(".header").html(), $(".content").html());
        });

        var origHtml = "";

        $(".content").on("input", function(e){
            var prevHtml = $(".content").html();
            var position = getCaretCharacterOffsetWithin(this);
            var newHtml = prevHtml
                .replace(/<div>/g, "\n").replace(/<\/?(?:b|a [\w=\"]+|i|div)>/g, '')
                .replace(/\[([^\]]+)\]/g, '<b>[$1]</b>')
                .replace(/\{([^\}]+)\}/g, '{<a contenteditable=false>$1</a>}');
            $(".content").html(newHtml);
            SetCaretPosition(this, position);
        }).on("keypress", function(e){
            if (e.which == 13) {
                if (window.getSelection) {
                    var selection = window.getSelection(),
                        range = selection.getRangeAt(0),
                        br = document.createElement("br");
                    range.deleteContents();
                    range.insertNode(br);
                    range.setStartAfter(br);
                    range.setEndAfter(br);
                    range.collapse(false);
                    selection.removeAllRanges();
                    selection.addRange(range);
                    return false;
                }
            }
        });

    </script>
</body>
</html>